; Config for Google Places API

key='AIzaSyB72FnWTJQ4duHKk-54ZJRLp-_-LSzb-gU'
search_api='https://maps.googleapis.com/maps/api/place/textsearch/json'
details_api='https://maps.googleapis.com/maps/api/place/details/json'
